[display]
debug = true
fullscreen = false
borderless = true
width = 512
height = 512

[ui]
scale = 4
;// Background color RGB values //
bg_color_r = 0
bg_color_g = 0
bg_color_b = 0
;// Sprite / UI color RGB values //
sp_color_r = 0
sp_color_g = 255
sp_color_b = 0